.container {
    overflow-x: hidden;
    font-size: 0.8rem;
}

.boardtable {
    transform: translate(13%, 0);
}

table {
    margin-top: 3em;
}

#board-list {
    width: 70%;
    align-items: center;
}

table {
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.032);
}

tr.head {
    box-sizing: border-box;
    border-top: 2px solid rgba(0, 0, 0, 0.212);
    margin-top: 3em;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.212);
}

.writtentime {
    width: 11em;
}

table tr th.title {
    width: 35em;
}
