.product {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 20px 3px rgba(0, 0, 0, 0.055);
    border-radius: 7px;
    box-sizing: 7px;
    transition: 0.2s ease-out;
}

.product:hover {
    scale: 1.05;
    /* transform: translate(0, -10px); */
    transition: 0.2s ease-out;
}

.product:hover .store {
    text-decoration: underline;
    text-underline-position: under;
}

.product_image {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 16px;
}

/* .product_image img:hover {
    transition: 0.5s ease;
    scale: 1.2;
} */

.product_image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* border: 1px solid #c4c4c4; */
}

.store {
    margin: 0 0 10px 10px;
}

.store span {
    font-size: 1.7em;
    line-height: 22px;
    color: #000000;
    cursor: pointer;
}

.product_name {
    margin-bottom: 10px;
}

.product_name span {
    font-size: 1.57em;
    line-height: 22px;
    color: #767676;
    margin: 0 0 10px 10px;
    cursor: pointer;
}

.price {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    color: #000000;
}

.unit {
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

@media (max-width: 568px) {
    .product_image {
        width: 220px;
        height: 220px;
    }
    .product_name span {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .product_image {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 360px) {
    .product_image {
        width: 200px;
        height: 200px;
    }

    .store span {
        font-size: 12px;
        line-height: 22px;
        color: #767676;
    }

    .product_name span {
        font-size: 12px;
    }
}
