.wrapper {
    width: 100%;
    position: relative;
    /* margin: 0 10%; */
    display: flex;
    justify-content: center;
    left: -2%;
    height: 100%;
}

.container {
    width: 60%;
    height: 200vh;
}

.box {
    margin-top: 7em;
}

.product_id {
}

.product_titleBox {
    border-top: 3px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding: 30px;
}

.product_title {
    font-size: 3.5em;
}

.title_etc {
    display: flex;
    flex-direction: row;
    margin-right: 5em;
    margin-bottom: -2em;
}

.title_etc div {
    margin: 0.7em 3em 0 0.3em;
    font-size: 1.7em;
    color: #606060;
}

.product_content {
    font-size: 2em;
    /* margin: 1.5em 0 1.5em 0; */
    padding: 30px;
}

.product_brand {
}

.product_author {
}

.product_date {
}

.product_views {
}

.product_detailImg {
    height: 100%;
}

.product_detailImg img {
    /* margin: auto; */
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 748px) {
    .product_title {
        font-size: 2.5em;
    }

    .product_content {
        font-size: 1.7em;
        /* margin: 1.5em 0 1.5em 0; */
        padding: 30px;
    }

    .title_etc div {
        margin: 0.7em 3em 0 0.3em;
        font-size: 1.35em;
        color: #606060;
    }

    .product_titleBox {
        border-top: 3px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        padding: 30px;
    }

    .container {
        width: 90%;
        height: 200vh;
    }

    .box {
        margin-top: 3em;
    }
} ;
